.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  width: 100%;
  min-height: 100vh;
  height: auto;
  z-index: 100;
  /* padding: 4rem 2rem; */
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
  width: 100%;
  max-width: 75rem;
  font-size: 1rem;
  color: var(--shark-800);
  padding: 1rem;
}
.header h1,
.header p {
  text-align: center;
}

.header p { margin: 0;}

@media screen and (min-width: 640px) {
  .header {
    font-size: 1.2rem;
  } 
}

@media screen and (min-width: 1280px) {
  .header {
    font-size: 1.5rem;
    margin: 3rem auto;
  }
  
}

.main {
  width: 100%;
}

.highlight {
  background: linear-gradient(90deg, #f9572a, #ff8a05);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cta a {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background: linear-gradient(90deg, #f9572a, #ff9b05);
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
}

.cta a:hover {
  filter: brightness(1.2);
  transition: all 0.3s ease-in-out;
}

.loading {
  text-align: center;
  animation: loading 1.2s ease-in-out infinite;
}

@keyframes loading {
  0% { color: #e9e9e9;}
  50% { color: #b89b84;}
  100% { color: #e9e9e9;}
}

/* grid screen */
.meals-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem
}

@media screen and (min-width: 640px) {
  .meals-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 768px) {
  .meals-grid {
    grid-template-columns: repeat(3, 1fr);
  } 
}
@media screen and (min-width: 1024px) {
  .meals-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1280px) {
  .meals-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}