.containerWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  opacity: 1;
  z-index: 100;
  background: linear-gradient(90deg, var(--international-orange-500), var( --shark-50));
  position: relative;
  gap: 2rem;
  padding: 5rem 0;
}

@media screen and (min-width: 1024px) {
  .containerWrapper {
    flex-direction: row;
    min-height: 100vh;
    padding: 5rem;
  }
  
}

.card {
  width: 90%;
  /* height: 40vh; */
  /* background: linear-gradient(90deg, var(--international-orange-500), var( --shark-50)); */
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
   position: relative;
}

@media screen and (min-width: 1024px) {
  .card {
    width: 40%;
    height: 70vh;
  }
  
}

.userCard {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(9.3px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  overflow: hidden;
  border-radius: 1rem;
}

@media screen and (max-width: 1024px) {
  .userCard {
      height: 40vh;
  }
  
}

.userCard .top,
.userCard .bottom {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.userCard .top {
  background: linear-gradient(90deg, var(--international-orange-500), var(--science-blue-500));
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  background: wheat;
}

@media screen and (min-width: 1024px) {
  .avatar {
    width: 10rem;
    height: 10rem;
    left: auto;
  }
}